version: "3"
services:

  proxy:
    build: ./proxy
    links:
      - simpleformapp
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=192.168.1.15
      - NGINX_PROXY=http://simpleformapp:9090

  simpleformapp:
    build: ./app
    environment:
      ENV: PROD
    volumes:
      - ./app/src:/app
